<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammed Fahad</title>
    <link rel="icon" href="circle-cropped.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <header  style="background-image: linear-gradient(to bottom, #5c5a55, white); opacity: 0.9; position: fixed; width: 100%; z-index: 1;">
        <div class="row">
            <div class="col-md-6 col-9 p-2 pt-4 text-dark ml-auto">
                <p style="font-size: larger ;" class="ml-5">Muhammed Fahad k p</p>
            </div>
            <div class="col-md-6 col-3 p-2 my-auto">
                <nav class="navbar navbar-expand-lg navbar-light ml-auto">
                    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav my-auto ml-auto">
                        <li class="nav-item active">
                          <a class="nav-link text-dark" href="#homesection">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-dark" href="#edusection">Education</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#skillsection">Skill</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#contactsection">Contact Me</a>
                        </li>
                      </ul>
                    </div>
                  </nav>
            </div>
        </div>
    </header>

    <section class=" bg-light" id="homesection" style="padding-top: 7em;">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <img src="circle-cropped.png" class="rounded-circle img-fluid" style="width: 34em; ">
                </div>
                <div class="col-md-6 my-auto ml-auto">
                    <h1 class="text-dark align-items-center">Web Designer and Music Producer</h1>
                    <h2 class="text-dark align-items-center">Founder of F&N food and Design</h2>
                </div>
            </div>
        </div>
    </section>

    <section class="p-4" id="edusection">
        <div class="container-fluid">
            <h1 class="text-center text-dark">Education</h1>
            <hr>
            <div class="row p-5">
                <div class="col-md-4 p-2">
                    <div class="card" style="width: 18rem; height: 24rem;">
                        <a style="text-decoration: none;" href="https://docs.google.com/document/d/13WqlFfXv6r9AA8y_sUcsEn0r8TsIwjIjHDCPHlhfLJY/edit?usp=sharing">
                        <img style="height: 12rem;" class="card-img-top" src="sslc.jpg" alt="Card image cap">
                        <div class="card-body text-dark">
                          <h5 class="card-title">High School</h5>
                          <p class="card-text">I successfully completed my high school from sshss moorkanad.</p>
                        </div>
                       </a>
                    </div>
                </div>
                <div class="col-md-4 p-2">   
                    <div class="card" style="width: 18rem; height: 24rem; ">
                        <a style="text-decoration: none;" href="https://docs.google.com/document/d/1dZRxB2nTQx2FIg_pmcEFUz_IDzutw9U0z9a0KBNoPbI/edit?usp=sharin">
                        <img  style="height: 12rem;" class="card-img-top" src="+2.jpg" alt="Card image cap">
                        <div class="card-body text-dark">
                          <h5 class="card-title">High Secondary</h5>
                          <p class="card-text">I successfully completed my high secondaryfrom sshss moorkanad.</p>
                        </div>
                       </a>
                    </div>
                </div>  
                <div class="col-md-4 p-2">   
                    <div class="card" style="width: 18rem; height: 24rem; ">
                        <a style="text-decoration: none;" href="https://docs.google.com/document/d/1dZRxB2nTQx2FIg_pmcEFUz_IDzutw9U0z9a0KBNoPbI/edit?usp=sharin">
                        <img  style="height: 12rem;" class="card-img-top" src="XLRI_LSCM-2-1024x686.jpg" alt="Card image cap">
                        <div class="card-body text-dark">
                          <h5 class="card-title">Logistics and supply chain management</h5>
                          <p class="card-text">I successfully completed my Diploma from The LBS Centre for Science and Technology Kozhikode.</p>
                        </div>
                       </a>
                    </div>
                </div>   
            </div>
        </div>
    </section >

    <section class="p-4 bg-light" id="skillsection">
        <div class="container-fluid">
            <h1 class="text-center text-dark">Skill</h1>
            <hr>
            <div class="row p-5">
                <div class="col-md-4 p-2">
                    <div class="card" style="width: 18rem; height: 24rem;">
                        <a style="text-decoration: none;" href="https://soundcloud.com/realfahd">
                        <img style="height: 12rem;" class="card-img-top" src="six-stages-of-music-production.jpg" alt="Card image cap">
                        <div class="card-body text-dark">
                          <h5 class="card-title">Music Production</h5>
                          <p class="card-text">DAW-Ableton</p>
                        </div>
                       </a>
                    </div>
                </div>
                <div class="col-md-4 p-2">   
                    <div class="card" style="width: 18rem; height: 24rem; ">
                        <a style="text-decoration: none;" href="">
                        <img  style="height: 12rem;" class="card-img-top" src="web.png" alt="Card image cap">
                        <div class="card-body text-dark">
                          <h5 class="card-title">Web Design</h5>
                          <p class="card-text">HTML, CSS, JAVA SCRIPT, JQUERY, BOOTSTRAP</p>
                        </div>
                       </a>
                    </div>
                </div>  
                <div class="col-md-4 p-2">   
                    <div class="card" style="width: 18rem; height: 24rem; ">
                        <a style="text-decoration: none;" href="">
                        <img  style="height: 12rem;" class="card-img-top" src="comp.jpeg" alt="Card image cap">
                        <div class="card-body text-dark">
                          <h5 class="card-title">Another Computer Skill</h5>
                          <p class="card-text">Microsoft Office, Microsoft Excel, Microsoft Word, Online Work, Data entry...</p>
                        </div>
                       </a>
                    </div>
                </div>   
            </div>
        </div>
    </section>

    <section class="p-4" id="contactsection">
        <div class="container-fluid">
            <h1 class="text-center text-dark">Contact Me</h1>
            <hr>
            <div class="row">
                <div class="col-md-12">
                    <form>
                        <div class="form-row">
                          <div class="form-group col-md-6">
                            <label for="inputEmail4">Name</label>
                            <input type="text" class="form-control" id="inputEmail4" placeholder="Enter your Name">
                          </div>
                          <div class="form-group col-md-6">
                            <label for="inputEmail4">Place</label>
                            <input type="text" class="form-control" id="inputEmail4" placeholder="Enter your place">
                          </div>
                        </div>
                        <div class="form-row">
                          <div class="form-group col-md-6">
                            <label for="inputPassword4">Mobile Number</label>
                            <input type="tel" class="form-control" id="inputPassword4" placeholder="Enter your Mobile number">
                          </div>
                          <div class="form-group col-md-6">
                          <label for="inputAddress">Email</label>
                          <input type="email" class="form-control" id="inputAddress" placeholder="Enter your email id">
                          </div>
                        </div>
                        <div class="form-group">
                            <label for="inputAddress2">Message</label>
                            <textarea class="form-control"  cols="30" rows="10" placeholder="Type your message here..."></textarea>
                        </div>  
                        <div class="text-center">                                      
                        <button type="submit" class="btn btn-secondary">Submit</button>
                        </div>  
                      </form>
                </div>
            </div>
        </div>
    </section>

    <footer style="text-decoration: none;" class="p-4 bg-secondary text-white text-center" >
        <a  href="https://www.instagram.com/muhammedfahadh/"><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/muhammed-fahad-kp-451430195/"><i class="fab fa-linkedin-in"></i></a>
        <hr>
        <p>Designed By F&N Studio</p>
    </footer>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/111d732054.js" crossorigin="anonymous"></script>
</body>
</html>